{
  "name": "n8n-nodes-auto-file-storer",
  "version": "0.2.2",
  "description": "A flow for n8n to store files locally after uploading them",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://app.kouider.de",
  "author": {
    "name": "Ahmad Kouider",
    "email": "ahmad@kouider.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahmadtechnik/n8n-starter.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint nodes package.json",
    "lintfix": "eslint nodes package.json --fix",
    "prepublishOnly": "rm -rf ./dist && pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/AutoFileStorer/AutoFileStorer.node.js",
      "dist/nodes/AutoFileStorerExplorer/AutoFileStorerExplorer.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
